--cpu=Cortex-M4.fp.sp
"weizhi_close\startup_stm32g431xx.o"
"weizhi_close\as5600.o"
"weizhi_close\main.o"
"weizhi_close\gpio.o"
"weizhi_close\dma.o"
"weizhi_close\i2c.o"
"weizhi_close\tim.o"
"weizhi_close\usart.o"
"weizhi_close\stm32g4xx_it.o"
"weizhi_close\stm32g4xx_hal_msp.o"
"weizhi_close\stm32g4xx_hal_i2c.o"
"weizhi_close\stm32g4xx_hal_i2c_ex.o"
"weizhi_close\stm32g4xx_hal.o"
"weizhi_close\stm32g4xx_hal_rcc.o"
"weizhi_close\stm32g4xx_hal_rcc_ex.o"
"weizhi_close\stm32g4xx_hal_flash.o"
"weizhi_close\stm32g4xx_hal_flash_ex.o"
"weizhi_close\stm32g4xx_hal_flash_ramfunc.o"
"weizhi_close\stm32g4xx_hal_gpio.o"
"weizhi_close\stm32g4xx_hal_exti.o"
"weizhi_close\stm32g4xx_hal_dma.o"
"weizhi_close\stm32g4xx_hal_dma_ex.o"
"weizhi_close\stm32g4xx_hal_pwr.o"
"weizhi_close\stm32g4xx_hal_pwr_ex.o"
"weizhi_close\stm32g4xx_hal_cortex.o"
"weizhi_close\stm32g4xx_hal_tim.o"
"weizhi_close\stm32g4xx_hal_tim_ex.o"
"weizhi_close\stm32g4xx_hal_uart.o"
"weizhi_close\stm32g4xx_hal_uart_ex.o"
"weizhi_close\system_stm32g4xx.o"
--strict --scatter "weizhi_close\weizhi_close.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "weizhi_close.map" -o weizhi_close\weizhi_close.axf